# Factoria

./: .gitignore  Factoria.sln  Index.md  README.md  Sysadmin.md  UpgradeLog.htm
ConsoleTest/: ConsoleTest.csproj  Program.cs  RecBuilder.cs
ConsoleTest/Properties/: launchSettings.json
ConsoleTest/wwwroot/: config.xml  config1.xml
FTTree/: FTTree.csproj  Program.cs  _Imports.razor
FTTree/Components/: DirCell.razor  ICellComponent.cs  IRecComponent.cs  ITreeComponent.cs  RecEditor.razor  RecViewer.razor  Search.razor  StrCell.razor  TTreeEditor.razor  TTreeViewer.razor  TexCell.razor
FTTree/Data/: DBExtension.cs  Utils.cs
FTTree/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Portrait.razor  Viewer.razor  _Host.cshtml
FTTree/Properties/: launchSettings.json
FTTree/Shared/: MainLayout.razor  NavMenu.razor
FTTree/wwwroot/: Users.xml  config.xml  config0.xml  logfile_put.txt
Factograph.Data/: FDataService.cs  Factograph.Data.csproj  IFDataService.cs  OneFog.cs  RRecord.cs  RXOntology.cs  r.Rec.cs
Factograph.Data/Adapters/: DAdapter.cs  RMemAdapter.cs  RRAdapter.cs  RRecordAdapter.cs  ScanFogfiles.cs  UpiAdapter.cs  XmlDbAdapter.cs
FactographData/: FDataService.cs  FactographData.csproj  IFDataService.cs  IOntology.cs  RRecord.cs  RXOntology.cs  StateMemory.cs  TRec.cs  TTree.cs  TTree1.cs  TTreeBuilder.cs  r.Rec.cs
FactographData/Adapters/: DAdapter.cs  ONames.cs  UpiAdapter.cs  XmlDbAdapter.cs
FactographData/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs
FactographData/Properties/: launchSettings.json
FactographSbor/: FactographSbor.csproj  Program.cs  _Imports.razor
FactographSbor/Models/: ErrorViewModel.cs  IndexModel.cs
FactographSbor/Pages/: Bbox.cshtml  Bbox.cshtml.cs  Index.razor  _Host.cshtml
FactographSbor/Properties/: launchSettings.json
FactographSbor/wwwroot/: config.xml
Family/: App.razor  Comments.md  Comments.txt  Family.csproj  Program.cs  _Imports.razor
Family/Authentication/: AuthState.cs  CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs
Family/Components/: Counter.razor  DrawTable.razor  Info.razor  Inline200x200.razor  InlinePortrait.razor  InlineUniversal.razor  LookCollection.razor  LookUniversal.razor  PortraitView.razor  Search.razor  TableFormat.razor  ViewFormat.razor  ViewMidiPortrait.razor  ViewSearch.razor
Family/Controllers/: DocsController.cs  HomeController.cs
Family/Data/: RRecordTree.cs  RYEngine.cs  TRecord.cs  Utils.cs
Family/Models/: AppStateModel.cs  GeneTreeModel.cs  P3Model.cs  SessionState.cs  Shablon.cs  UserState
Family/Pages/: Edit.razor  Error.cshtml  Error.cshtml.cs  Gene.razor  Index.razor  Login.razor  Look.razor  Start.razor  Test.razor  View.razor  _Host.cshtml  _Layout.cshtml
Family/Properties/: launchSettings.json
Family/Shared/: MainLayout.razor  NavMenu.razor
Family/wwwroot/: Users.xml  logfile_put.txt
OpenA/: OpenA.csproj  Program.cs
OpenA/App_Code/: GetCollectionPath.cs
OpenA/Pages/: About.cshtml  Contacts.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageAbout.cshtml  PageAboutSmall.cshtml  PageContacts.cshtml  PageParticipants.cshtml  PageUseLinks.cshtml  Participants.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
OpenA/Properties/: launchSettings.json
OpenAr/: Handlers.cs  OpenAr.csproj  OpenAr.http  Program.cs  StaticObjects.cs  htmlpage.html
OpenAr/wwwroot/: config.xml  config0.xml
Publicia/: Program.cs  Publicia.csproj  _Imports.razor
Publicia/Components/: DrawTable.razor
Publicia/Data/: WeatherForecast.cs  WeatherForecastService.cs
Publicia/Pages/: Counter.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Publicia/Properties/: launchSettings.json
Publicia/Shared/: MainLayout.razor  NavMenu.razor
Publicia/wwwroot/: config.xml
Publicuem2/: Components.cs  HtmlResult.cs  ImageResult.cs  Program.cs  Publicuem2.csproj  Sbor.cs  ShowDocs.cs  Styles.cs  Todo.txt
Publicuem2/Controllers/: DocsController.cs
Publicuem2/Properties/: launchSettings.json
Publicuem2/wwwroot/: Site.css  StyleSheet.css  config.xml  config0.xml
Soran1957/: Components.cs  HtmlResult.cs  ImageResult.cs  Pager.cs  Program.cs  Sbor.cs  SborSoran1957.cs  ShowDocs.cs  Soran1957.csproj  StateProvider.cs  htmlpage.html
Soran1957/Controllers/: DocsController.cs
Soran1957/Properties/: launchSettings.json
Soran1957/wwwroot/: config.xml
SypBlazor/: DataService.cs  DocBlazor.md  Program.cs  SetParams.razor  SypBlazor.csproj  SypBlazor.sln  Todo.txt  _Imports.razor  appsettings.json  appsettings_oa.json  comments.md
SypBlazor/Authentication/: CustomAuthenticationStateProvider.cs
SypBlazor/Components/: Box.razor  DirCell.razor  DrawTable.razor  EditRow.razor  EditTable.razor  FamTree.razor  FamTree2.razor  GeneTree.razor  GeneTreeNode.razor  MatBox.razor  Portretik.razor  SearchPanel.razor  Shakhmat.razor  Shakhmatka.razor  Shakhmatka_edit.razor  StrCell.razor  TexCell.razor
SypBlazor/Controllers/: DocsController.cs
SypBlazor/Data/: DataService.cs  Theme.cs  WeatherForecast.cs  WeatherForecastService.cs
SypBlazor/Pages/: Fam.razor  FetchData.razor  Gene.razor  Index.razor  Index0.razor  Index1.razor  Login.razor  Look.razor  Look0.razor  Room216.razor  SetParams.razor  Test.html  _Host.cshtml
SypBlazor/Properties/: launchSettings.json
SypBlazor/Shared/: MainLayout.razor  NavMenu.razor
SypBlazor/wwwroot/: Ontology.xml  Ontology_iis-v14.xml  Ontology_iis-v15.xml  Ontology_iis-v16.xml  Users.xml  config_family.xml  config_syp.xml
SypBlazor20240104/: Program.cs  SypBlazor.csproj  SypBlazor.sln
SypBlazor20240104/Components/: BigBox.razor  DirCell.razor  EditRow.razor  EditTable.razor  FamTree2.razor  GeneTree.razor  Shakhmat.razor  Shakhmatka.razor  Shakhmatka_edit.razor  StrCell.razor
SypBlazor20240104/Controllers/: DocsController.cs
SypBlazor20240104/Data/: DataService.cs
SypBlazor20240104/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Fam.razor  Gene.razor  (+4 more)
(+145 files in other folders)
