<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="Components\MatBox.razor" />
    <Content Remove="Components\Shakhmatka.razor" />
    <Content Remove="Components\Shakhmatka_edit.razor" />
    <Content Remove="wwwroot\config.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factograph.Data\Factograph.Data.csproj" />
  </ItemGroup>

</Project>
