is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FTTree
build_property.RootNamespace = FTTree
build_property.ProjectDir = D:\Home\dev2022\Factoria\FTTree\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Home\dev2022\Factoria\FTTree
build_property._RazorSourceGeneratorDebug = 

[D:/Home/dev2022/Factoria/FTTree/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Home/dev2022/Factoria/FTTree/Components/TTreeViewer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUVHJlZVZpZXdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Home/dev2022/Factoria/FTTree/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Home/dev2022/Factoria/FTTree/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Home/dev2022/Factoria/FTTree/Pages/Viewer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Home/dev2022/Factoria/FTTree/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Home/dev2022/Factoria/FTTree/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Home/dev2022/Factoria/FTTree/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4fo008mxk

[D:/Home/dev2022/Factoria/FTTree/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m494a6we0s

[D:/Home/dev2022/Factoria/FTTree/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Home/dev2022/Factoria/FTTree/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
