<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TTree1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolarDB\Polar.Universal\Polar.Universal.csproj" />
    <ProjectReference Include="..\..\PolarDB\src\Polar.DB\Polar.DB.csproj" />
  </ItemGroup>

</Project>
