<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Polar.DB" Version="1.2.0" />-->
    <PackageReference Include="Factograph.Data" Version="1.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Polar.Factograph.Data">
      <HintPath>..\..\PolarDB\src\Polar.Factograph.Data\bin\Release\net7.0\Polar.Factograph.Data.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
