{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    //"header": "Семейный архив",
    //"subheader": "Марчуки, Беляевы, Кириковы, Петерсоны, Богатых",
    //"logo": "FlyingBirdsSmall.jpg",
    //"icon": "",
    //"title": "Family",
    //"start_page": "start_page",
    //"fam": "true",

    //"header": "Фотолетопись Сибирского отделения",
    //"subheader": "Фотографии, PDF, видео и др. документы истории Сибирского отделения Академии наук",
    //"logo": "soran64.png",
    //"icon": "",
    //"title": "soran1957.ru", 
    //"start_page": "w20070417_7_1744"

    //"header": "Летние школы юных программистов",
    //"subheader": "Фотографии, видео и др. документы истории ЛШЮП с 2001 г.",
    //"logo": "SYPlogo.png",
    //"icon": "",
    //"title": "syp",
    //"start_page": "w20070417_7_1744",
    //"fam": "false",

    "header": "",
    "subheader": "Фонды электронных документов по истории СО РАН",
    "logo": "logo_OA.png",
    "icon": "",
    "title": "OpenArchive",
    "start_page": "w20070417_7_1744",
    "background":  "",
    "fam": "false"
  }

}
