<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\config.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Factoria\Factograph.Data\Factograph.Data.csproj" />
  </ItemGroup>

</Project>
