﻿<?xml version="1.0" encoding="utf-8" ?>
<config>
  <database connectionstring="upi:D:\Home\FactographDatabases\upi-test\"/>

  <LoadCassette>C:\FactographProjects\gi_pharchive</LoadCassette>
  <LoadCassette>C:\FactographProjects\gi_disks</LoadCassette>
  <LoadCassette>C:\FactographProjects\gi_disk2</LoadCassette>
  <LoadCassette>C:\FactographProjects\gi_disk3</LoadCassette>
  <LoadCassette>C:\FactographProjects\gi_arch_ran</LoadCassette>
  <LoadCassette>C:\FactographProjects\gi_trudy</LoadCassette>
  <LoadCassette>C:\FactographProjects\Ma</LoadCassette>
  <LoadCassette>C:\FactographProjects\Ma_sbor</LoadCassette>
  <LoadCassette>C:\FactographProjects\GeneTreeCass</LoadCassette>
  <LoadCassette>C:\FactographProjects\ph_mix</LoadCassette>
  <LoadCassette>C:\FactographProjects\onmarchuk_computer</LoadCassette>

  <LoadCassette>C:\FactographProjects\an_cass</LoadCassette>
  <LoadCassette>C:\FactographProjects\bogatykh</LoadCassette>

  <LoadCassette write="true">C:\FactographProjects\marchuk_common</LoadCassette>
  <!--LoadCassette write="true">C:\FactographProjects\test2</LoadCassette-->

</config>